.main {
    display: grid;
    grid-template-columns:min-content 1fr;
    /* grid-template-rows: 1fr; */
}

/* .navbar {
    grid-area: 1 / 1 / 2 / 3;
} */

.sidebar {
    /* grid-area:2 / 1 / 3 / 2 ; */
    grid-area: 1/1/2/2;
    /* min-width: 0px; */
    transition: all 0.8s ease;
}
.sidebar-wrap{

    margin-left: 240px;
    /* left: 240px; */
}

.content {
    /* grid-area: 2/2/3/3; */
    grid-area: 1/2/2/3;
}

@media(max-width: 991px) {
    
    .sidebar-wrap{

        margin-left: 0px;
        /* left: 240px; */
    }

}
